<!DOCTYPE html>
<html>

<head>
    <meta chatset="UTF-8">
    <link rel="stylesheet" href="IniciodeSesion.css">
    <style type="text/css">
        .boton_personalizado{
          text-decoration: none;
          padding: 10px;
          font-weight: 600;
          font-size: 20px;
          color: #ffffff;
          background-color: #1883ba;
          border-radius: 6px;
          border: 2px solid #0016b0;
        }
      </style>
</head>

<body>

    <div id="login-box">
        <h1>INICIAR SESIÓN</h1> <!-- El título de Inicio de sesión -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

        <div class="form">
            <div class="correo">
                <!-- parte del correo electrónico -->
                <i></i>
                <h2 style="margin-right: 75px;">CORREO ELECTRÓNICO:</h2>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
                <input type="text" size="50" name="correo electrónico">
                
                <!-- Entrada de nombre de usuario realizada por cuadro de texto -->
            </div>

            <div class="form2">
                <div class="contraseña">
                    <!-- parte de la contraseña -->
                    <i></i> <!-- Se utilizará para dibujar el icono delante de la contraseña en el futuro -->
                    <h2 style="margin-right: 200px;">CONTRASEÑA:</h2>
                    <link rel="preconnect" href="https://fonts.googleapis.com">
                    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
                    <input type="password" size="50" name="contraseña">
                    <!-- Entrada de contraseña usando el cuadro de texto de contraseña -->
                </div>

            </div>
            
            <div class="botoninicio">
                
                <a class="boton_personalizado" href="https://youtube.es">INICIAR SESIÓN</a>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
                <!-- Botón de inicio de sesión implementado con el botón -->

            </div>

            <div class="boton_salir">
                
                <a class="boton_personalizado" href="https://youtube.es">SALIR</a>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
                <!-- Botón de inicio de sesión implementado con el botón -->

            </div>

            
        </div>
    </div>
    
</body>

</html>